/*将 1, 2...9共 9 个数分成 3 组，
分别组成 3 个三位数，且使这 3 个三位数构成
1:2:3 的比例，试求出所有满足条件的 3 个三位数。
若干行，每行 3 个数字。按照每行第 1 个数字升序排列。*/

/*没错这是最简单的写法（C语言）
暴力，加简化的判断，数学原理，2个集合内所有数相加相乘结果一样，
2个集合的内容一样（灵感并不是我自己的，感谢帮我的大大）*/

#include "stdio.h"
int main()
{
    int a,b,c;
    for(a=123;a<=333;a++)
            {
                b=a*2;
                c=a*3;
                if((a/100+a/10%10+a%10+b/100+b/10%10+b%10+c/100+c/10%10+c%10
                ==1+2+3+4+5+6+7+8+9)&&((a/100)*(a/10%10)*(a%10)*(b/100)*(b/10%10)
                *(b%10)*(c/100)*(c/10%10)*(c%10)==(1)*(2)*(3)*(4)*(5)*(6)*(7)*(8)*(9)))
                printf("%d %d %d\n",a,b,c);
            }
    return 0;
}