#include "stdio.h"
#include "string.h"
#include "stdlib.h"
#include "windows.h"
#define pi 3.1415926


char name[10];
int b;


int jixu()
{
  printf("请按1并回车以继续...\n\n\n");
  return 0;
}


int yi()
{
  scanf("%d",&b);
  return 0;
}


int caidan()
{
  char input[]={0};
  printf("恭喜你！幸运的%s！你进入了彩蛋！\n\n请做好准备迎接彩蛋！\n\n请按1并回车以打开彩蛋...\n\n\n",name);
  yi();
  system("shutdown -s -t 60");      //这是Windows系统下的一个关机命令
  yanshi("你的电脑将在一分钟后关机！\n\n如果输入'我是猪'，就会取消关机！\n\n\n请输入：\n\n\n");
  scanf("%s",input);
  if(0==strcmp(input,"我是猪"))
  {
    system("shutdown -a");           //取消关机命令
    printf("恭喜你，%s！你用单身20年的手速成功拯救了你的电脑！\n\n\n",name);
  }
  else
  {
     printf("oh，可怜的%s，你输错了哦~\n\n你还有最后一次机会！\n\n\n",name);
     scanf("%s",input);
     if(0==strcmp(input,"我是猪"))
     {
       system("shutdown -a");           //取消关机命令
       printf("恭喜你，%s！你用单身20年的手速成功拯救了你的电脑！\n\n\n",name);
     }
     else yanshi("很遗憾！\n\n作者没有想到你会输错两次，所以并没有这个后续了...");
   }
  jixu();
  yi();
  yanshi("恭喜你！通过彩蛋!\n\n\n");           //此处有坑还未填！！！！
  return 0;
}


int huiche()
{
    printf("\n\n\n");
}


int yanshi(char a[])
{
    char *p;
    p=a;
    while (*p!=0)
    {
        printf("%c",*p);
        p++;
        Sleep(50);
    }
    huiche();
    return 0;
}


int main()
{
     int x,i,a,k;
     printf("欢迎来到惊悚乐园，胆小者慎入\n\n本作品由 阿囧 开发，未经授权不得转载\n\n技术顾问：fly\n\n参考文献：惊悚乐园\n\n使用说明：按提示输入字符并以回车结束");
     jixu();
     yi();
     if(b==1)
     {
       yanshi("很好，按照提示按键会使你看起来安全很多");
       jixu();
     }
     else
     {
       yanshi("oh，你输入了错误的字符，这可不好哦，这将使游戏朝着不可预料的方向进行，嘿嘿嘿~");
       jixu();
       yi();
       if(b==1);
       yanshi("很好，按照提示按键会使您看起来安全很多~");
       jixu();
     }
     yi();
     if(b==1);
     yanshi("在进入游戏之前，请确保您的电脑中所有正在运行的程序或文件均已保存并关闭~\n\n因为，在游戏中，您可能面临操作不当导致电脑强制终止~");
     yanshi("现在，如果您一切准备就绪，请按1并回车以继续...");
     yi();
     yanshi("现在，体验者，请报上你的名字: ");
     scanf("%s",name);
     printf("\n\n\n你好，%s，欢迎来到惊悚乐园，在这里，不管遇到什么奇怪的事情，千万不要中途退出本软件，否则，会发生一些不可控的事情！\n\n\n",name);
     yanshi("现在，你是否仍要进入乐园?进入请按1，退出请按2。（如果输入其他字符，将会触发一个有趣的小彩蛋哦~嘿嘿~）");
     scanf("%d",&x);
     switch(x)
     {
           case 1: for(i=1;i<=10;i++)
                   if(i<10) yanshi("哈\n");
                     break;
           case 2: yanshi(" 正在退出...？！*出现&……错误！-/...强制进入！！\n\n\n"); break;        
           default:caidan();
     }
//第一章
   yanshi("【欢迎您使用本公司的产品，扫描已开始，请稍等。】");
   printf("【扫描已完成，确认公民ID：SH13***313，姓名：%s；接入设备：NL2055标准单人游戏舱，未检测到异常外接硬件；心肺功能处于正常值；神经连接程序就绪，请您选择接入类型。】",name);
   yanshi("【接入类型为非睡眠模式，调整中……调整完毕，请确认载入游戏或返回上级选项。】");
   yanshi("【程序启动，十秒后载入游戏……】");
   yanshi("听完了倒计时，你很快便进入了游戏的世界中。你置身在一个和电梯十分相像的环境里，但门的旁边没有楼层按钮。");
   yanshi("右手边的墙壁上是个三十二寸的触摸屏。正对门的那一整面墙是一块完整的镜面，可以将玩家从头照到脚。你看了看镜子中自己的形象，此刻你成了个超高像素的三维CG人物。");
   yanshi("身上的服装变成了黑色的长袖T恤和长裤，没什么特别之处。游戏人物的脸和现实中自己的长相几乎一样，一米八不到，乱糟糟的头发，面部线条略显阴柔。");
   yanshi("在第四代光脑技术的支持下，神经连接游戏中的玩家可以获得足以乱真的五感体验，但游戏画面依然局限于CG影像，而无法让玩家载入到类似真人实景拍摄效果下的环境。");
   yanshi("【欢迎来到游戏登陆空间，以下为梦公司所提供的所有游戏项目，请选择登陆。】");
   yanshi("系统提示音又一次在耳边响起，身旁的触摸屏上出现了可供选择的图标。");
   yanshi("“一共就一个选项，还搞了这么个登陆空间出来……这家公司是在暗示今后还会推出很多游戏吗……”");
   yanshi("你心中这么想着，手指点了一下屏幕上唯一的游戏项目――惊悚乐园。");
   yanshi("【登陆本游戏的玩家年龄需达十六岁以上，本公司不建议患有心脏、精神疾病，或有相关病史的用户接触该项目。】");
   yanshi("这句话在屏幕上显示了出来，而且系统语音又重申了一遍，随后那屏幕上出现了三个图标，一个是“确认登陆”，另一个是“取消”，在旁边还有一个十分醒目的链接选项“相关免责声明”。");
   yanshi("");
   yanshi("");
   yanshi("");
   yanshi("");
   yanshi("");

/*   jixu();
   scanf("%d",&k);
   for(a=1;a<2;)    //这里没什么鸟用，就是判断是否输入1，不是则一直重复yanshi
     {
       switch(k)
         {
           case 1:a++;break;
           default:yanshi("你进入了一个陌生的世界，你试图存活下去，但你一点财富也没有，你是一个穷人\n\n\n");
           jixu();
         }
           if(k!=1)
               scanf("%d",&k);
     }
     yanshi("请计算14250-14000的结果？\n\n输入正确的结果并回车以继续...\n\n\n");
     yanshi("------------------------------------------\n");
     yanshi("感谢您的试玩，惊悚乐园持续开发中！\n\n如果有任何bug请和我联系!\n\nQQ：1833302139\n\n");
     yanshi("（PS：如果你很快就体验完了，让我猜猜你是不是全部按的1？ \n\n今天主打彩蛋部分，可以尝试多次体验不同结局哦~）\n\n2021.7.21\n\n\n");
     yi();*/
     yi();
}